{
    "input_file_path": "D:/work/hitachi/github-copilot-participant/gcparticipant/emb_coe_eng_demo/input/sequence_diagram/test1-sequence.puml",
    "output_path": "D:/work/hitachi/github-copilot-participant/gcparticipant/emb_coe_eng_demo/output"
}